TOKEN = 'token' # bot token
where = 1234 #where to send update notification
nrole = 1234 #role to ping on update
ctime = 900 #check interval in seconds
#collectionid = 1332156191 #Collection to fill the config with, fills on start if left uncommented!
cname = 'workshop' #channel name where you can use commands $list $remove $add
delay = 0 #Seconds to delay check for each mod in config, increase if rate limit errors accur
